# ssdb-server config

# relative to path of this file, must exist
work_dir = ./var_slave
pidfile = ./var_slave/ssdb.pid

server:
	ip: 127.0.0.1
	port: 8889

replication:
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		id: svc_1
		# sync|mirror, default is sync
		type: sync
		#last_key:zzzzzzzzzzzzzz
		ip: 127.0.0.1
		port: 8888

logger:
	level: info
	output: log_slave.txt
	rotate:
		size: 1000000000

leveldb:
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64
	# in MB
	compaction_speed: 200
	# yes|no
	compression: no


